{
  "name": "print-puz-serverless",
  "version": "0.0.15",
  "description": "Serverless backend for print-puz-react-vite",
  "main": "index.js",
  "scripts": {
    "deploy": "SLS_AWS_SDK=3 serverless deploy",
    "info": "SLS_AWS_SDK=3 serverless info",
    "test": "vitest run",
    "test:invoke-all": "bash test/invoke-all.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Jonathan Taylor",
  "license": "MIT",
  "dependencies": {
    "@confuzzle/readpuz": "^1.2.3",
    "axios": "^1.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/eslint-plugin": "^1.6.21",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "serverless": "^4.38.1",
    "vitest": "^4.1.9"
  }
}
